{
  "name": "image-button-automation",
  "version": "1.0.0",
  "description": "A simple automation project that allows users to upload an image and input a URL, modifying the title and button position based on the uploaded image.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step can be added here'",
    "analyze": "node js/analyze-button-position.js"
  },
  "dependencies": {
    "live-server": "^1.2.1",
    "sharp": "^0.33.0"
  },
  "author": "",
  "license": "ISC"
}
